## Process this file with automake to produce Makefile.in
# $Id$

$(PROGRAMS): $(top_builddir)/util/libavutil.a

bin_PROGRAMS = deliver dotlock mailexec
libexec_PROGRAMS = avenger.local

noinst_HEADERS = local.h

avenger_local_SOURCES = local.c child.c copymsg.c lock.c mailbox.c
avenger_local_LDADD = -L$(top_builddir)/util -lavutil

deliver_SOURCES = deliver.c copymsg.c lock.c mailbox.c
deliver_LDADD = -L$(top_builddir)/util -lavutil

dotlock_SOURCES = dotlock.c lock.c
dotlock_LDADD = -L$(top_builddir)/util -lavutil

mailexec_SOURCES = mailexec.c lock.c
mailexec_LDADD = -L$(top_builddir)/util -lavutil

CLEANFILES = core *.core *~

EXTRA_DIST = .gitignore
MAINTAINERCLEANFILES = Makefile.in
