Description: Fix some typos
Author: Ulises Vitulli <dererk@debian.org>

Index: git/doc/asmtpd.conf.5
===================================================================
--- git.orig/doc/asmtpd.conf.5
+++ git/doc/asmtpd.conf.5
@@ -381,7 +381,7 @@ time.  If someone is mailbombing an asmt
 address, this option prevents asmtpd from initiating too many
 connections to the forgery victim's mail server.  (Of course, if the
 victim publishes an \s-1SPF\s0 record, asmtpd will never contact the server
-and this is not an issue.)  The default vaule for \fIseconds\fR is 300.
+and this is not an issue.)  The default value for \fIseconds\fR is 300.
 .IP "\fBMaxRevClients\fR \fIval\fR" 4
 .IX Item "MaxRevClients val"
 The number of idle reverse \s-1SMTP\s0 connections (to remote \s-1SMTP\s0 servers)
Index: git/doc/avenger.1
===================================================================
--- git.orig/doc/avenger.1
+++ git/doc/avenger.1
@@ -280,10 +280,10 @@ certain interval, \fBgreylist_delay\fR,
 it will be accepted.  Furthermore, from that point on, all mail will
 be immediately accepted from that sender and \s-1IP\s0 address, unless the
 sender stops sending mail for a period of \fBgreylist_ttl2\fR or more.
-If, however, after sending the initial, defered piece of mail, the
+If, however, after sending the initial, deferred piece of mail, the
 client does not try again within a period of \fBgreylist_ttl1\fR, then
 any record of the client will be erased, and the next time it tries to
-send mail it will be defered again.
+send mail it will be deferred again.
 .Sp
 The parameters can be tuned by setting variables in the script.  The
 default values are:
@@ -579,7 +579,7 @@ run:
 .IX Item "DATA_BYTES"
 This variable is not really an avenger variable, as it is only
 available in \fBbodytest\fR commands.  It specifies the number of bytes
-of message transfered in the \s-1SMTP DATA\s0 command, but after converting
+of message transferred in the \s-1SMTP DATA\s0 command, but after converting
 \&\s-1CR NL\s0 sequences to \s-1NL.\s0  Roughly speaking this is how many bytes are in
 the message including all headers after the X\-Avenger:, SPF-Received,
 or Received: header.
@@ -1139,7 +1139,7 @@ accept mail only to valid bounce address
 .Ve
 .PP
 In conjunction with this script, you may want to reject bounce
-messages to your regular email addresss with your \fIrcpt\fR script, as
+messages to your regular email address with your \fIrcpt\fR script, as
 described in the first example.
 .PP
 This example is slightly more complicated, and shows how to use a
Index: git/doc/macutil.1
===================================================================
--- git.orig/doc/macutil.1
+++ git/doc/macutil.1
@@ -208,7 +208,7 @@ example, if \fBname\fR is set to \f(CW\*
 .Ve
 .Sp
 Note that if the \fB\s-1MACUTIL_SENDER\s0\fR environment variable has been set,
-this will be used as a default vaule for the \fB\-\-sender\fR option if you
+this will be used as a default value for the \fB\-\-sender\fR option if you
 invoke \fBmacutil \-\-from\fR and don't specify a \fB\-\-sender\fR.
 .IP "\fB\-\-fromexp\fR \fIphrase\fR" 4
 .IX Item "--fromexp phrase"
Index: git/doc/match.1
===================================================================
--- git.orig/doc/match.1
+++ git/doc/match.1
@@ -139,7 +139,7 @@
 .if n .ad l
 .nh
 .SH "NAME"
-match \- Match strings against glob paterns
+match \- Match strings against glob patterns
 .SH "SYNOPSIS"
 .IX Header "SYNOPSIS"
 match [\-gilrqs] [\-n <n>] [\-c \fIcmd\fR] [\-x \fIcode\fR] {[\-p] \fIpattern\fR | \-f <file>} \fIstr1\fR [\fIstr2\fR ...]
@@ -194,7 +194,7 @@ match exits 67, or whatever code was spe
 .IP "\fB\-g\fR" 4
 .IX Item "-g"
 Normally, the \fB\-n\fR option selects text matching particular \f(CW\*(C`*\*(C'\fR
-characters in the patern.  \fB\-g\fR changes this behavior to use
+characters in the pattern.  \fB\-g\fR changes this behavior to use
 parentheses for grouping.  Thus, for instance, the text \f(CW\*(C`foo.c\*(C'\fR would
 match pattern \f(CW\*(C`*(.[ch])\*(C'\fR, and the output with option \fB\-n 1\fR would be
 \&\f(CW\*(C`.c\*(C'\fR.  To include a literal \f(CW\*(C`(\*(C'\fR or \f(CW\*(C`)\*(C'\fR in the pattern with the
